<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries </title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: wheat;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            display: none;
        }

        /* SmartPhone */
        @media(max-width: 500px){
            body{
                background-color: red;
            }

            #smartphone h1{
                display: block;
            }
        }

        /* Tablet  */
        @media(min-width:560px) and (max-width:769px){
            body{
                background-color: yellow;
            }
            #tablet h1{
                color: #444;
                display: block;
            }
        }


    </style>

</head>
<body>
    
    <div id="widescreen">
        <h1>WideScreen</h1>
    </div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>

</body>
</html>